input {
    syslog {
    }
}

filter {
    if [type] == "syslog" {
        mutate {
            replace => ["host", "%{program}"]
        }
    }
}

output {
    elasticsearch {
        embedded => true
    }
}
